.v-toolbar__extension{
    position:absolute; 
    bottom:0;
    left: 0;
    right: 0;
    margin: auto;
    width:250px;
}
.body-container{
    text-align: center;
    padding-bottom:50px;
    background-color:rgba(255, 255, 255, 0.5) !important;
}
.form-container{
    background-color:rgba(255, 255, 255, 0.5) !important;
    padding: 30px 0px;
    width: 70%;
    display: inline-block;
}
.app-bar{
    background: #134E5E;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #71B280, #134E5E);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #71B280, #134E5E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
}
